

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="BenJi">
  <meta name="keywords" content="">
  
    <meta name="description" content="苏州六月中旬，天气闷热。 一个忙碌的下午，我还在coding，HR 在钉钉上发来一句：“来聊一下？我在12楼某办公室。” 知道是什么事。几个月前我就说过，离开这家公司，不会有一点怨言。真到了这一天，也没什么意外。上楼，聊赔偿，N+1，签字，第二天离职。手续办得很快。在这里待了5年，告别却只用了两天。 前一天还在想怎么把需求做完，第二天，这需求便跟我没什么关系了。 离职后干什么？还没想好。算了，先出">
<meta property="og:type" content="article">
<meta property="og:title" content="gap 记">
<meta property="og:url" content="http://example.com/2026/09/11/gap%20%E8%AE%B0/index.html">
<meta property="og:site_name" content="BenJi">
<meta property="og:description" content="苏州六月中旬，天气闷热。 一个忙碌的下午，我还在coding，HR 在钉钉上发来一句：“来聊一下？我在12楼某办公室。” 知道是什么事。几个月前我就说过，离开这家公司，不会有一点怨言。真到了这一天，也没什么意外。上楼，聊赔偿，N+1，签字，第二天离职。手续办得很快。在这里待了5年，告别却只用了两天。 前一天还在想怎么把需求做完，第二天，这需求便跟我没什么关系了。 离职后干什么？还没想好。算了，先出">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-11T07:04:44.000Z">
<meta property="article:modified_time" content="2026-09-11T07:58:51.197Z">
<meta property="article:author" content="BenJi">
<meta property="article:tag" content="记录">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>gap 记 - BenJi</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="BenJi" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>BenJi</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="gap 记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-09-11 15:04" pubdate>
          2026年9月11日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">gap 记</h1>
            
            
              <div class="markdown-body">
                
                <p>苏州六月中旬，天气闷热。</p>
<p>一个忙碌的下午，我还在coding，HR 在钉钉上发来一句：“来聊一下？我在12楼某办公室。”</p>
<p>知道是什么事。几个月前我就说过，离开这家公司，不会有一点怨言。真到了这一天，也没什么意外。上楼，聊赔偿，N+1，签字，第二天离职。手续办得很快。在这里待了5年，告别却只用了两天。</p>
<p>前一天还在想怎么把需求做完，第二天，这需求便跟我没什么关系了。</p>
<p>离职后干什么？还没想好。算了，先出去玩一圈。</p>
<p>去了九州，鹿儿岛、熊本、福冈、长崎。赶上梅雨季，兜兜转转，还是湿热的天气。从苏州跑了这么远，倒像是换个地方过梅雨。也好，暂时不用赶回去上班，行程结束后，后面还有一段空着的日子。</p>
<p>回来接回毛豆，我俩正式开始过暑假。</p>
<p>早上一起睡到九点，起床吃鸡蛋、喝牛奶。陪他练一会儿控笔，读一段拼音，再学一本英语册子。学完就玩，转陀螺、折纸飞机、摆弄变形金刚，或者下一盘飞行棋。</p>
<p>游戏也没少打，《潜水员戴夫》《塞尔达》《健身环》，换着来。饿了点外卖，出门就去打篮球、游泳。我也跟着他，把小时候爱玩的东西又玩了一遍。</p>
<p>这么一写，像是个带娃日程表。真过起来倒没那么整齐，反正一天的时间都在手上，不必什么都赶着做。</p>
<p>以前上班，陪孩子的时间总得往工作前后塞。早上忙着出门，晚上回来，又快到他睡觉的时候。即使一起玩，心里也常记着别的事，总觉得还有什么没做完。这回好了，可以老老实实陪他下完一盘飞行棋，再开一局。</p>
<p>一个暂时不用上班，一个还没开始上小学，凑在一起，居然很合拍。</p>
<p>我俩一起打《潜水员戴夫》，在游戏里潜水、捕鱼，现实里吃外卖。想想也挺好笑，工作都没了，还在替游戏里的餐厅操心。</p>
<p>毛豆大概不觉得这有什么特殊。爸爸在家，能陪着玩，就挺好。他不管什么职业规划，也不会追问这段 gap 准备如何解释。跟小孩待在一起，这一点很舒服。</p>
<p>当然，我也没有彻底忘了找工作。</p>
<p>简历一直在投，只是投出去像扔进海里，几乎没有回音。偶尔有几家外包联系，看看，又不甘心。不上班的日子确实舒服，但要说一点不着急，那也是假话。</p>
<p>白天跟毛豆玩得挺高兴，想起那些没回复的简历，心里还是会往下沉一下。再这么待下去行不行？是不是该降低点要求？可真要随便找一份，又觉得刚从上一份工作里出来，何必急着把自己塞回去。</p>
<p>这两种心情也不耽误。上午觉得暑假真好，下午看看招聘消息，又嫌这个暑假有点长。</p>
<p>好在这几个月，老婆从来没催过我找工作。我自己有时着急，她反倒一直安慰我，不要急，慢慢找。说起来只是几句话，但人在没着落的时候，听着确实安心。能踏踏实实陪毛豆过这个暑假，也多亏了她的体谅。不然，以我的性子，恐怕玩着也不踏实。</p>
<p>以前总觉得，有一大段空闲时间，就能把很多事想清楚。轮到自己才发现，也没想明白多少。日子还是一天一天过，鸡蛋照吃，简历照投，该陪毛豆游泳就去游泳。没必要等所有事情都有着落，才准自己过得高兴一点。</p>
<p>转眼，暑假过去了，毛豆要上一年级了。</p>
<p>看着他，还是觉得不像。整天嘻嘻哈哈，一个中班小 baby 的样子，怎么就成小学生了？小憨子自己倒高兴，我却总觉得，这事是不是来得太快了。</p>
<p>再往前想，去年九月，我们还在准备做心脏手术。</p>
<p>我送他进手术室，陪着他，直到麻醉后睡着。那段记忆到现在也不愿意细想。平常觉得孩子吵，到了那个时候，又只盼他赶快醒来，继续吵，继续闹。</p>
<p>如今整整一年过去，他的身体结实了，个头蹿得很快，身上甚至有了点肌肉的痕迹。看着他打球、玩陀螺，精力用不完的样子，再想起去年的这个时候，有时会有点恍惚。</p>
<p>同样是九月，去年盼着手术顺利，今年已经在学拼音、准备上小学了。</p>
<p>这么一比，找工作那点不顺，倒也没那么难受。还是要找，没回音还是会烦，但至少眼前这个小家伙好好的，能吃能玩，陪我过了一个完整的暑假。</p>
<p>也就在这时候，我收到一份面试通知。公司离家三公里，面试顺利，随后入职。工作节奏也是我想要的。</p>
<p>三公里，这个距离很让人满意。上班不用把太多时间丢在路上，下班还能有些自己的时间，也能多陪陪家人。</p>
<p>于是，他去上小学，我去上班。我俩的暑假，一起结束了。</p>
<p>回头看这几个月，简历上大概只会留下两个日期之间的一段空白。可我记得九州的梅雨，记得早上九点的鸡蛋和牛奶，记得飞行棋、陀螺，还有潜水员戴夫中的那一条“傻鱼”。</p>
<p>以后未必还能有这么长的假期，刚好碰上他也放暑假。</p>
<p>说到底，工作得找，钱也得挣，但日子不能一直等。等工作稳定了，等手头宽裕了，再好好陪家人，听起来都很有道理。可毛豆不会停在那里，等我忙完了，再接着长大。</p>
<p>往后大概还会忙，也会着急。只是希望自己记得，眼下这些平常得不值一提的日子，过后也会舍不得。真有一点空闲，就陪他玩一会儿，陪老婆待一会儿，不用总想着留到以后。</p>
<p>趁着还记得，写下来。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9A%8F%E7%AC%94/" class="print-no-link">#随笔</a>
      
        <a href="/tags/%E8%AE%B0%E5%BD%95/" class="print-no-link">#记录</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>gap 记</div>
      <div>http://example.com/2026/09/11/gap 记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>BenJi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年9月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/08/08/%E5%A5%BD%E8%BF%90or%E4%B8%8D%E5%B9%B8/" title="好运or不幸">
                        <span class="hidden-mobile">好运or不幸</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
