

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="BenJi">
  <meta name="keywords" content="">
  
    <meta name="description" content="朋友说一直以来有个烦恼，他感觉生活的形式变成一种循环。人都会设定一些目标，但每当一个设定的目标完成的时候，感觉很好。但是这样的时间很短，但是又会很容易陷入到新的空虚之中，不知道要干什么。然后再去寻找一些什么样目标去做，就不断的循环。而以前想要的东西现在就觉得也就那个样子了。这种形式循环下来，就会思考到底有没有什么东西去追求，追求有什么样的意义，还是说归于平淡和空虚。生活也没有什么热情了，做起事情来">
<meta property="og:type" content="article">
<meta property="og:title" content="NO FEELING">
<meta property="og:url" content="http://example.com/2026/03/30/%E4%B8%8D%E8%B7%9F%E6%84%9F%E8%A7%89%E8%B5%B0/index.html">
<meta property="og:site_name" content="BenJi">
<meta property="og:description" content="朋友说一直以来有个烦恼，他感觉生活的形式变成一种循环。人都会设定一些目标，但每当一个设定的目标完成的时候，感觉很好。但是这样的时间很短，但是又会很容易陷入到新的空虚之中，不知道要干什么。然后再去寻找一些什么样目标去做，就不断的循环。而以前想要的东西现在就觉得也就那个样子了。这种形式循环下来，就会思考到底有没有什么东西去追求，追求有什么样的意义，还是说归于平淡和空虚。生活也没有什么热情了，做起事情来">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-30T05:44:38.000Z">
<meta property="article:modified_time" content="2026-03-31T01:39:42.779Z">
<meta property="article:author" content="BenJi">
<meta property="article:tag" content="胡言乱语">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>NO FEELING - BenJi</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="BenJi" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>BenJi</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="NO FEELING"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-30 13:44" pubdate>
          2026年3月30日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">NO FEELING</h1>
            
            
              <div class="markdown-body">
                
                <p>朋友说一直以来有个烦恼，他感觉生活的形式变成一种循环。人都会设定一些目标，但每当一个设定的目标完成的时候，感觉很好。但是这样的时间很短，但是又会很容易陷入到新的空虚之中，不知道要干什么。然后再去寻找一些什么样目标去做，就不断的循环。而以前想要的东西现在就觉得也就那个样子了。这种形式循环下来，就会思考到底有没有什么东西去追求，追求有什么样的意义，还是说归于平淡和空虚。生活也没有什么热情了，做起事情来很认真去做，但是里面觉得很虚无，这样的一种心态是正常的吗？或者基于上面的情况下改变内心本质，你空虚的办法有没有？</p>
<p>很多人会遇到的一个问题。而且遇到这个问题的时候，可能在传统的文化里面会觉得那就是开窍了，就是说意识到生活不只是龟兔赛跑，而是有一种循环设定目标，目标达到了很空虚，空虚了之后又去追逐下一个目标，一直在追逐，所以说怀疑这是对的吗？然后内心会有一种空虚的感觉。</p>
<p>想要简单的回复并不是很容易，因为这个就是叔本华经常所说的钟摆理论。人生就像一个钟摆，它指的是那种古典的那种钟摆摆到左边就是有需要有欲望，你想要得到什么？想要目标。摆到右边就是这个目标实现，这个虚无感重新袭来。想一想是不是这个样子？就是经常的时候我们在追求一些目标得到之后，比如说女生买个包包，男生买一个什么什么相机，或者说是一些什么样的东西或者豪车，那买到之后可能就三天的高兴。就会陷入到另外一种空虚中。如果你一直在这样子追求，就会得到这样一种空虚，那怎么办？我说啊，叔本华的哲学它是来自印度，或者说来自很多来自佛教里面的那如果说你是来自东方哲学里面的这样的根源所在，那么你自然会得出这样一个理论。</p>
<p>但在西方哲学传统中，极少有人从这个角度去拆解人生。当然，《圣经·传道书》开篇就说“虚空的虚空，凡事都是虚空”，似乎全盘否定了世俗的追逐。但传道书的落脚点并非让人沉溺于虚空，而是教导人们在认清虚空后，依然要去履行世俗的本分。</p>
<p>这里触及了我活了三十年总结出的一个核心观察：东方哲学极度关注个人的“Feeling”。</p>
<p>无论是探讨“空虚”、“痛苦”还是“快乐”，归根结底，探讨的都是你个人的主观感受。前阵子我在Reddit看到一本关于“How to be happy”的畅销书，封面是个笑容满面的老和尚。我毫无翻开的欲望。为什么？因为我始终认为，“如何获得快乐”仅仅是在追求一种感觉。为什么现代人如此执迷于“感觉”？很多人反驳：“人活着不就是为了有个好感觉，不就是为了快乐吗？”而我的建议是：跳出你那点可怜的“感觉”。</p>
<p>曾经我也觉得佛教教义高深莫测，但后来我发现，它很大程度上只聚焦于一件事——Personal feeling。试想，作为一个男人，这难道不自私吗？睁开眼，世界有父母、妻儿，有你需要承担的一切。如果一个人为了追求自己内心的平静与快乐，抛下这一切说：“我不在乎你们怎么想，我只在乎我的feel，我此时此刻愉不愉悦。”这是一种将全部注意力极度内化的自私。个人的感觉，真的有那么重要吗？</p>
<p>佛教在隋唐及以前传入中国。在那之前，本土的文化艺术充满勃勃生机。而当这种过于内敛的宗教占据主导后，一切似乎都收缩了，失去了原有的生命力。因为人们太在意“我感觉怎么样”了。感觉不想做，就不做；感觉不好，就避世。</p>
<p>反观西方经典的哲学与宗教，它们的核心从来不是“跟着感觉走”。去读读罗马皇帝马可·奥勒留的《沉思录》，他通篇强调的是 <strong>Duty</strong>和 <strong>Responsibility</strong>（担当）。作为一个父亲或丈夫，如果妻子误解了你，你会觉得委屈、感觉不好。但你是个男人，要那么多“感觉”干什么？你的底色应该是担当。</p>
<p>翻开《新约》，门徒们行事只是因为“这是我应当做的”。《圣经》从未教导信徒“如何变着法子哄自己开心”。如果你是个孩子，或者是一个寻求情绪价值的女性，你可以去追求快乐，期待别人的哄劝。但如果你是一个成年男性，为什么还需要别人（甚至自己）来哄你开心？很多人抱怨空虚、不快乐，但作为男人，你的责任远比你的情绪重要得多。</p>
<p>一个抑郁、失恋、情绪跌入谷底的人去读西方哲学或宗教，可能得不到什么情绪上的抚慰。因为它们根本不在意如何哄你开心。而印度哲学或佛教则精准地切中了这个痛点：“你不快乐？来，改变你的心智模式，我教你怎么哄自己。”没钱？没饭吃？一无所有？没关系，打个坐，进入“无我”的境界。只要否定了“我”的存在，既然没有“我”，自然就没有人在体会空虚。</p>
<p>闭上眼，听呼吸，感受自然，告诉自己没有欲望也没有空虚，从而获得极大的平静——这本质上不就是一种高级的自我欺骗与哄劝吗？钟摆在欲望与空虚间摆动，你想摆脱它？那就直接把钟摆砸了！别再死死盯着自己抑郁与否、软弱与否、想不想起床。你为什么要把自己的想法看得那么重？</p>
<p>想象一个场景：释迦牟尼遇到耶稣。释迦牟尼说：“我要离开家人，去苦行，参透人生。”耶稣问：“为什么？”释迦牟尼答：“因为我感到痛苦和不快乐。”耶稣可能会反问：“你为什么非要快乐？你为什么如此执着于自己的不快乐？”</p>
<p>你不想当罗马皇帝，不想去征服高卢，但你有什么资格凭“感觉”去选择？作为君王，或者作为一个背负家庭的成年人，你就有你的Duty，你就该去做必须做的事。只有多愁善感的人才需要时刻关注内心起伏：“我感觉不舒服了，我感觉嫉妒了，我感觉空虚了。”NO！这些感觉毫无意义，重要的是去做你该做的事。</p>
<p>奥勒留在《沉思录》里写过，某天早晨他不想起床，想去寻欢作乐。但他突然反问自己：我生在这个世界上，难道众神赋予我的责任，就是为了让我来享受一点快乐的感觉吗？不是！我是皇帝，我有对国家、对祖先、对自身血脉的责任。来人世走一遭，绝不是为了收集那些廉价的快乐感受。</p>
<p>举个🌰：一个有家庭的男人，突然为了追求自己想要的“感受”而去变性或出柜，并抛弃家庭。所有人都会认为他没有责任心。但如果换成一个佛教徒，抛妻弃子去追求“普度众生”（其实很多人不过是为了让自己获得内心解脱的“爽感”），却被包装成了伟大。试问，庙里的和尚天天敲木鱼，真的“普度”过谁吗？他不过是觉得现实太虚空，想要通过避世去获得一种“不虚空”的主观感受罢了。这依然是极度的自私。</p>
<p>回到开头的问题，我的回答非常简单直接：<strong>从对“Feeling”的关注中跳出来，别太拿自己的感觉当回事，去做你该做的事</strong>。如果你觉得眼下的目标太容易实现而感到空虚，那就设定一个极其庞大、遥远，甚至让你的家人感到震惊、连你自己都害怕的目标，然后去执行。这或许会引来争议，但这就是我的答案。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9A%8F%E7%AC%94/" class="print-no-link">#随笔</a>
      
        <a href="/tags/%E8%83%A1%E8%A8%80%E4%B9%B1%E8%AF%AD/" class="print-no-link">#胡言乱语</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>NO FEELING</div>
      <div>http://example.com/2026/03/30/不跟感觉走/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>BenJi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/30/%E6%9C%89%E4%BA%9B%E7%9F%A5%E8%AF%86%E4%B8%8D%E6%98%AF%E5%8A%9B%E9%87%8F%E2%80%A6%E2%80%A6/" title="有些知识不是力量……">
                        <span class="hidden-mobile">有些知识不是力量……</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
