

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="BenJi">
  <meta name="keywords" content="">
  
    <meta name="description" content="居家哑铃A&#x2F;B分化训练 + 馒头麦片碳水循环法">
<meta property="og:type" content="article">
<meta property="og:title" content="极简健身法：一周两练，每次3个动作的居家身材改造手记">
<meta property="og:url" content="http://example.com/2025/11/25/%E8%AE%AD%E7%BB%83%E8%AE%A1%E5%88%92/index.html">
<meta property="og:site_name" content="BenJi">
<meta property="og:description" content="居家哑铃A&#x2F;B分化训练 + 馒头麦片碳水循环法">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-25T06:51:31.000Z">
<meta property="article:modified_time" content="2025-11-25T07:59:14.127Z">
<meta property="article:author" content="BenJi">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>极简健身法：一周两练，每次3个动作的居家身材改造手记 - BenJi</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="BenJi" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>BenJi</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="极简健身法：一周两练，每次3个动作的居家身材改造手记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-25 14:51" pubdate>
          2025年11月25日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">极简健身法：一周两练，每次3个动作的居家身材改造手记</h1>
            
            
              <div class="markdown-body">
                
                <p>这套方案完美契合你的硬件条件和饮食习惯，<strong>主食的调整（麦片&#x2F;馒头）是这次修改的重点</strong>，因为馒头升糖快，麦片升糖慢，用对了对减肚子事半功倍，用错了容易长肉。</p>
<hr>
<h3 id="第一部分：极简居家训练计划（每次-3-个动作）"><a href="#第一部分：极简居家训练计划（每次-3-个动作）" class="headerlink" title="第一部分：极简居家训练计划（每次 3 个动作）"></a>第一部分：极简居家训练计划（每次 3 个动作）</h3><p><strong>核心逻辑：</strong> 全身性多关节动作，消耗最大化。<br><strong>腹肌策略（必看）：</strong> 在这 3 个大动作的<strong>组间休息时间（60-90 秒）<strong>里，见缝插针做一组</strong>悬垂举腿</strong>或<strong>卷腹</strong>。不要数次数，做到肚子酸就停，然后去喝口水准备下一组大动作。这是不增加时长但专门杀肚子的秘诀。</p>
<h4 id="🟢-计划-A：力量与爆发（卧推-引体-蹲）"><a href="#🟢-计划-A：力量与爆发（卧推-引体-蹲）" class="headerlink" title="🟢 计划 A：力量与爆发（卧推+引体+蹲）"></a>🟢 计划 A：力量与爆发（卧推+引体+蹲）</h4><p><em>侧重：维持上肢维度，强力燃烧腿部热量</em></p>
<ol>
<li><p><strong>哑铃平板卧推</strong></p>
<ul>
<li><strong>重量：</strong> 单边 20kg。</li>
<li><strong>组数：</strong> 4 组 × 8-12 次（组间休息 90 秒）。</li>
<li><strong>细节：</strong> 哑铃下放到胸口侧面，不要太开。</li>
</ul>
</li>
<li><p><strong>引体向上</strong></p>
<ul>
<li><strong>重量：</strong> 自重。</li>
<li><strong>组数：</strong> 4 组 × 力竭（能做几个做几个）。</li>
<li><strong>细节：</strong> 核心收紧，身体不要乱晃，这是练“倒三角”的关键。</li>
</ul>
</li>
<li><p><strong>哑铃罗马尼亚硬拉 (RDL)</strong></p>
<ul>
<li><strong>重量：</strong> 双手各持 20kg（共 40kg）。</li>
<li><strong>组数：</strong> 4 组 × 10-12 次。</li>
<li><strong>细节：</strong> 屁股向后撅，感受大腿后侧被拉长。</li>
</ul>
</li>
</ol>
<h4 id="🔵-计划-B：耐力与厚度（俯卧撑-划船-硬拉）"><a href="#🔵-计划-B：耐力与厚度（俯卧撑-划船-硬拉）" class="headerlink" title="🔵 计划 B：耐力与厚度（俯卧撑+划船+硬拉）"></a>🔵 计划 B：耐力与厚度（俯卧撑+划船+硬拉）</h4><p><em>侧重：核心控制、背部厚度、手臂充血</em></p>
<ol>
<li><p><strong>垫高脚的下斜俯卧撑（替换了推举）</strong></p>
<ul>
<li><strong>重量：</strong> 自重。</li>
<li><strong>组数：</strong> 4 组 × 20 次（做不到 20 个就中间歇 5 秒继续做，凑够数）。</li>
<li><strong>细节：</strong> <strong>极其重要</strong>：屁股夹紧，肚子吸住，全程身体像一块钢板。如果做完腰酸，说明肚子没用力，动作就白做了。</li>
</ul>
</li>
<li><p><strong>单臂哑铃划船</strong></p>
<ul>
<li><strong>重量：</strong> 单边 20kg。</li>
<li><strong>组数：</strong> 4 组 × 每侧 10-12 次。</li>
<li><strong>细节：</strong> 这是一个练背同时也练<strong>二头肌</strong>的动作，拉起时顶峰收缩 1 秒。</li>
</ul>
</li>
<li><p><strong>保加利亚深蹲</strong></p>
<ul>
<li><strong>重量：</strong> 双手持哑铃（若太累可先徒手）。</li>
<li><strong>组数：</strong> 3-4 组 × 每侧 8-12 次。</li>
<li><strong>细节：</strong> 放在最后做，做完直接“葛优躺”，享受脂肪燃烧的感觉。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="第二部分：麦片与馒头的“碳水循环”饮食法"><a href="#第二部分：麦片与馒头的“碳水循环”饮食法" class="headerlink" title="第二部分：麦片与馒头的“碳水循环”饮食法"></a>第二部分：麦片与馒头的“碳水循环”饮食法</h3><p><strong>特别说明：</strong></p>
<ul>
<li><strong>麦片（推荐传统燕麦&#x2F;快煮燕麦）：</strong> 属于慢碳（低 GI），适合<strong>早餐</strong>，饱腹感强，不容易长肚子。</li>
<li><strong>馒头（精制面粉）：</strong> 属于快碳（高 GI），热量密度极高（一个大馒头热量&#x3D;2 碗饭）。适合<strong>训练前后</strong>吃，能迅速补充能量和把蛋白质“压”进肌肉。<strong>非训练日晚上绝对不能吃馒头</strong>。</li>
</ul>
<h4 id="💊-每日补剂（雷打不动）"><a href="#💊-每日补剂（雷打不动）" class="headerlink" title="💊 每日补剂（雷打不动）"></a>💊 每日补剂（雷打不动）</h4><ul>
<li><strong>肌酸（5g）：</strong> 每天都要喝。训练日混在练后蛋白粉里；休息日早餐后喝。</li>
<li><strong>蛋白粉：</strong> 训练日喝 2 勺；休息日喝 1 勺。</li>
</ul>
<h4 id="🏋️-训练日饮食（高能量模式）"><a href="#🏋️-训练日饮食（高能量模式）" class="headerlink" title="🏋️ 训练日饮食（高能量模式）"></a>🏋️ 训练日饮食（高能量模式）</h4><ul>
<li><strong>早餐：</strong> <strong>麦片粥&#x2F;牛奶泡麦片</strong> + 2 个鸡蛋。</li>
<li><strong>午餐：</strong> 正常吃（肉+菜+<strong>半个馒头</strong>或米饭）。</li>
<li><strong>练前 1 小时（加餐）：</strong> <strong>半个馒头</strong>（或者是几片面包）。<ul>
<li><em>作用：</em> 馒头升糖快，能让你做卧推和深蹲时力量爆发。</li>
</ul>
</li>
<li><strong>训练后（黄金期）：</strong> <strong>1.5 - 2 勺蛋白粉 + 5g 肌酸</strong> + <strong>半个&#x2F;一个馒头</strong>。<ul>
<li><em>作用：</em> 此时馒头的高升糖会让胰岛素分泌，把蛋白粉和肌酸直接输送到干枯的肌肉里，这是四肢变粗的关键。</li>
</ul>
</li>
<li><strong>晚餐：</strong> 瘦肉 + 蔬菜 + （如果不饿就不吃主食，饿就吃一小口）。</li>
</ul>
<h4 id="🔥-非训练日饮食（刷脂模式）"><a href="#🔥-非训练日饮食（刷脂模式）" class="headerlink" title="🔥 非训练日饮食（刷脂模式）"></a>🔥 非训练日饮食（刷脂模式）</h4><ul>
<li><strong>早餐：</strong> <strong>麦片粥&#x2F;牛奶泡麦片</strong> + 2 个鸡蛋 + 1 勺蛋白粉。</li>
<li><strong>午餐：</strong> 肉 + 菜 + <strong>半个馒头</strong>（稍微控制量）。</li>
<li><strong>下午加餐：</strong> 只有水&#x2F;黑咖啡，或者一根黄瓜。</li>
<li><strong>晚餐（红线）：</strong> <strong>严禁吃馒头&#x2F;麦片&#x2F;米饭。</strong><ul>
<li><em>吃什么：</em> 大块的肉（鸡&#x2F;鱼&#x2F;牛）+ 一大盆蔬菜。</li>
<li><em>原理：</em> 晚上不吃碳水，逼迫身体在睡觉时燃烧腹部脂肪。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="第三部分：一周执行表（示例）"><a href="#第三部分：一周执行表（示例）" class="headerlink" title="第三部分：一周执行表（示例）"></a>第三部分：一周执行表（示例）</h3><table>
<thead>
<tr>
<th align="left">星期</th>
<th align="left">训练内容</th>
<th align="left">碳水安排（重点）</th>
<th align="left">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>周一</strong></td>
<td align="left"><strong>计划 A</strong></td>
<td align="left">早餐麦片，练前后吃馒头</td>
<td align="left">重点把卧推推稳</td>
</tr>
<tr>
<td align="left"><strong>周二</strong></td>
<td align="left">休息</td>
<td align="left">早餐麦片，<strong>晚餐无主食</strong></td>
<td align="left">喝够水，晚上会有轻微饥饿感</td>
</tr>
<tr>
<td align="left"><strong>周三</strong></td>
<td align="left"><strong>计划 B</strong></td>
<td align="left">早餐麦片，练前后吃馒头</td>
<td align="left">俯卧撑注意收紧核心</td>
</tr>
<tr>
<td align="left"><strong>周四</strong></td>
<td align="left">休息</td>
<td align="left">早餐麦片，<strong>晚餐无主食</strong></td>
<td align="left">记得喝肌酸</td>
</tr>
<tr>
<td align="left"><strong>周五</strong></td>
<td align="left"><strong>计划 A</strong></td>
<td align="left">早餐麦片，练前后吃馒头</td>
<td align="left">周末前的最后冲刺</td>
</tr>
<tr>
<td align="left"><strong>周六</strong></td>
<td align="left">休息</td>
<td align="left">早餐麦片，<strong>晚餐无主食</strong></td>
<td align="left">散步&#x2F;放松</td>
</tr>
<tr>
<td align="left"><strong>周日</strong></td>
<td align="left">休息</td>
<td align="left">早餐麦片，<strong>晚餐无主食</strong></td>
<td align="left">准备下周食材</td>
</tr>
</tbody></table>
<h3 id="最后的心理建设"><a href="#最后的心理建设" class="headerlink" title="最后的心理建设"></a>最后的心理建设</h3><ol>
<li><strong>关于馒头：</strong> 如果你买的是那种很大的北方馒头，我说“一个”的时候，请理解为“拳头大小的量”。千万别一顿吃两三个大馒头，那样肚子减不下去。</li>
<li><strong>关于饥饿感：</strong> 在非训练日的晚上，不吃馒头可能会有点馋。这时候<strong>大口吃肉、大口吃菜</strong>，把胃填满就不饿了。</li>
<li><strong>关于动作：</strong> 只有 3 个动作，所以<strong>每一个动作都要算数</strong>。做俯卧撑不要塌腰，做深蹲不要膝盖内扣。</li>
</ol>
<p>这就是你的终极方案，简单粗暴，执行起来！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>极简健身法：一周两练，每次3个动作的居家身材改造手记</div>
      <div>http://example.com/2025/11/25/训练计划/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>BenJi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/09/3%E4%B8%AA%E8%82%A1%E7%A5%A8/" title="交易计划-3只股票">
                        <span class="hidden-mobile">交易计划-3只股票</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
